Canvas — A DALL·E playground for the Mac.

Canvas is an open-source, native macOS app that allows you to explore the OpenAI's DALL·E capabilities such as image generation, image editing, and image variations.

Features:
- Image Generation with DALL·E 3 & DALL·E 2.
- Image Editing (currently only for DALL·E 2).
- Image Variations (currently only for DALL·E 2).
- Copy, save, and share generated images.
- Simple and easy to use.
- Free and open source.
- Native.

Developer: Kevin Hermawan (@kvnhermawan on X)
